# Ecommerce-Microservices

./: README.md
BackEnd/.metadata/: .lock_info  version.ini
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.BndtoolsJAREditorTempFiles/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/E_commerce/: .markers
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/: 31.tree
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.debug.core/.launches/: E_commerce - ECommerceApplication.launch  Ecomms.launch  PaymentService - PaymentServiceApplication.launch  Payment_GateWay.launch  Service_registry - ServiceRegistryApplication.launch
BackEnd/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BackEnd/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 1164164160.index  292802889.index  311205596.index  4065038453.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: ApiGateway.lifecyclemapping  E_commerce.lifecyclemapping  PaymentService.lifecyclemapping  workspaceState.ser  workspacestate.properties
BackEnd/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.jdt/: Admin.container  ApiGateway.container  E_commerce.container  PaymentService.container  Service_registry.container
BackEnd/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
BackEnd/.metadata/.plugins/org.eclipse.pde.core/.extensions/.manager/: .fileTable.7  .fileTable.8
BackEnd/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
BackEnd/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
BackEnd/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  History  Preferences  Secure Preferences
BackEnd/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
BackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BackEnd/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
BackEnd/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEnd/Admin/: pom.xml
BackEnd/Admin/src/main/resources/: application.properties
BackEnd/ApiGateway/: pom.xml
BackEnd/ApiGateway/src/main/java/com/example/demo/: GatewayCorsConfig.java
BackEnd/ApiGateway/src/main/resources/: application.properties
BackEnd/E_commerce/: pom.xml
BackEnd/E_commerce/src/main/java/com/example/ecoms/: ECommerceApplication.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Client/: PaymentClient.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Config/: FeignConfig.java  MapperConfig.java  SecurityConfig.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Controller/: OrderController.java  ProductController.java  UserController.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/DTO/: OrderDTO.java  OrderItemDTO.java  ProductResponseDTO.java  RequestOrderDTO.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Entity/: OrderItem.java  Orders.java  Product.java  Status.java  User.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/Service/: OrderService.java  ProductService.java  UserService.java
BackEnd/E_commerce/src/main/java/com/example/ecoms/ServiceImpl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
BackEnd/E_commerce/src/main/resources/: application.properties
BackEnd/PaymentService/: pom.xml
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/: PaymentServiceApplication.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/Controller/: PaymentController.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/DTO/: PaymentRequestDTO.java  PaymentVerificationDTO.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/Entity/: Payment.java  PaymentStatus.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/Repository/: PaymentRepository.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/Service/: EmailService.java  PaymentService.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/ServiceImpl/: EmailServiceImpl.java  PaymentServiceImpl.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/config/: MailConfig.java
BackEnd/PaymentService/src/main/java/com/example/paymentGateway/exception/: GlobalExceptionHandler.java
BackEnd/PaymentService/src/main/resources/: application.properties
BackEnd/Service_registry/: pom.xml
BackEnd/Service_registry/src/main/resources/: application.properties
FrontEnd/: cart.html  index.html  login.html  register.html
FrontEnd/css/: styles.css
FrontEnd/js/: api.js  cart.js
(+99 files in other folders)
