# Application Configuration
spring.application.name=PaymentService
server.port=9091

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentDb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chandan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ============================================================
# 🔧 Feign Client Configuration
# ============================================================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandandhabale01@gmail.com
spring.mail.password=estxvscegrgwbqcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay Configuration
razorpay.key.id=rzp_test_RRgECPzLvBQqRv
razorpay.key.secret=f6PIF6KT9XgHTTH8vmoL2PeW
payment.mock=true

# Logging
logging.level.com.example.paymentGateway=DEBUG
# ------------------------------------------------------------
# 🧰 Spring Boot Admin Client Configuration
# ------------------------------------------------------------
spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always